#Написать программу ввода двух слов (через пробел в одну строчку).
# Определить булевы значения для оператора in проверки вхождения первого слова во второе.
# А также для операторов ==, >, <. Все булевы значения объединить в одну строку через пробел и вывести на экран.

a, b = input(). split()
print (a in b, a == b, a > b, a < b)

#С клавиатуры вводятся две буквы (в одну строку через пробел). Вывести на экран следующую строку:

#"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
x, y = input(). split()
print( f'Коды: <{x}> = <{ord(x)}>, <{y}> = <{ord(y)}>')