import re
#2.13.3
s = '0.3 1.32 1 -6 1 6 0.77 1 2 0.4 0 0.356 0.32 0.7'
print(s)
r = r'\b(?:0|1)\.{0,1}[1-9]{0,2}\b'

print(re.findall(r, s))


#2.13.6
#Напишите регулярное выражение, которое найдёт слова, после которых следующим символом идёт один из следующих знаков
# препинания: .,:?!;

s = 'Эй, Богдан, я здесь Эх, Богдан, Богдан, Богом дан Богдан, Богом дан, е Я Богдан, я Богом дан, меня Бог дал Я Богдан, я Богом дан'
print(s)
r = r'[а-яА-ЯёЁ]{1,}(?=[/./,/:/?/!/;])'

print(re.findall(r, s))


#2.13.14
#Получите все идентификаторы видеороликов на YouTube, используя регулярные выражения.
# Нужно найти последовательности, подходящие по следующим условиям:
#
#     Cостоит из символов латинского алфавита обоих регистров, цифр, а также _
#     Перед последовательностью стоит v=

s = 'https://youtu.be/watch?v=dQw4w9WgXcQ&list=PLi9drqWffJ9FWBo7ZVOiaVy0UQQEm4IbP'
print(s)
r = r'(?<=v\=)[a-zA-Z0-9_]{1,}'

print(re.findall(r, s))
